# TRABAJO_PARCIAL-G7

./: Dockerfile  pom.xml
src/main/java/com/upc/authjwt20251/Configurations/: GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/upc/authjwt20251/Controller/: ActividadController.java  AlojamientoController.java  CarritoCompraController.java  CategoriaProductoController.java  DestinoController.java  DetalleCarritoController.java  HistorialPuntosController.java  JwtAuthenticationController.java  NotificacionController.java  OpinionLocalController.java  OpinionTuristaController.java  PagoController.java  PaqueteActividadController.java  PaqueteTuristicoController.java  ProductoLocalController.java  PromocionController.java  ProveedorServicioController.java  PuntosFidelidadController.java  ReservaController.java  RolController.java  TransporteController.java  UsuarioController.java
src/main/java/com/upc/authjwt20251/DTO/: ActividadDTO.java  AlojamientoDTO.java  AuthResponse.java  CarritoCompraDTO.java  CategoriaProductoDTO.java  DestinoDTO.java  DetalleCarritoDTO.java  HistorialPuntosDTO.java  NotificacionDTO.java  OpinionLocalDTO.java  OpinionTuristaDTO.java  PagoDTO.java  PaqueteActividadDTO.java  PaqueteTuristicoDTO.java  ProductoLocalDTO.java  PromocionDTO.java  ProveedorServicioDTO.java  PuntosFidelidadDTO.java  ReservaDTO.java  RolDTO.java  TransporteDTO.java  UsuarioDTO.java
src/main/java/com/upc/authjwt20251/Entities/: Actividad.java  Alojamiento.java  CarritoCompra.java  CarritoProducto.java  CategoriaProducto.java  Destino.java  DetalleCarrito.java  HistorialPuntos.java  Notificacion.java  OpinionLocal.java  OpinionTurista.java  Pago.java  PaqueteActividad.java  PaqueteTuristico.java  ProductoLocal.java  Promocion.java  ProveedorServicio.java  PuntosFidelidad.java  Reserva.java  Rol.java  Role.java  Transporte.java  Users.java  Usuario.java
src/main/java/com/upc/authjwt20251/Repository/: ActividadRepository.java  AlojamientoRepository.java  CarritoCompraRepository.java  CategoriaProductoRepository.java  DestinoRepository.java  DetalleCarritoRepository.java  HistorialPuntosRepository.java  NotificacionRepository.java  OpinionLocalRepository.java  OpinionTuristaRepository.java  PagoRepository.java  PaqueteActividadRepository.java  PaqueteTuristicoRepository.java  ProductoLocalRepository.java  PromocionRepository.java  ProveedorServicioRepository.java  PuntosFidelidadRepository.java  ReservaRepository.java  RolRepository.java  TransporteRepository.java  UsuarioRepository.java
src/main/java/com/upc/authjwt20251/Security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/upc/authjwt20251/Service/: ActividadService.java  AlojamientoService.java  CarritoCompraService.java  CategoriaProductoService.java  DestinoService.java  DetalleCarritoService.java  HistorialPuntosService.java  NotificacionService.java  OpinionLocalService.java  OpinionTuristaService.java  PagoService.java  PaqueteActividadService.java  PaqueteTuristicoService.java  ProductoLocalService.java  PromocionService.java  ProveedorServicioService.java  PuntosFidelidadService.java  ReservaService.java  RolService.java  TransporteService.java  UsuarioService.java
src/main/java/com/upc/authjwt20251/ServiceImplements/: JwtUserDetailsService.java
src/main/java/com/upc/authjwt20251/util/: CORS.java
src/main/resources/: application.properties
